<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aneesh Garg</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Fondamento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <div class="" style="line-height: 2;">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Aneesh.</h1>

      <p style="color: #66BFBF; font-weight: bold;">a <span class="programmer-span">programmer</span> and a <span class="designer-span">designer</span>.</p>

      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    </div>

    <img src="images/mountain.png" alt="mountain-image">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>I design as well as develop android and web apps. I must be riding 🏍 in my spare time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="android-image" src="images/android.png" alt="android-icon">
        <h3>Android Development</h3>
        <p>Designing applications with complex UI/UX and a more complicated business logic. If it is animation, I'm in. I can make cutting edge applications using Kotlin and Java with tools such as Android Studio, GIT. Hands on experience in
          continuous desployment with Jenkins. MVVM is a pattern that is my personal favorite for the architecture of large scale android apps, I'd not say it is the best. The best design comes in being spontaneous and simple, which grows by
          learning. Multi-threading and a right data structure is a must for scalable apps.</p>
      </div>
      <div class="skill-row">
        <img class="developer-image" src="images/developer.png" alt="developer-icon">
        <h3>Web design</h3>
        <p>Beautiful and customer centric design is what I strive for. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 style="line-height: 2;">Get In Touch</h2>
      <h3 style="margin: 50px 0 50px 0;">If we have common interestes or you just want to say Hello.</h3>
      <p>Question everything, accept nothing. Why? Because falseness does exist.</p>
      <a class="btn-contact-me" href="mailto:aneeshgarg20@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <div class="footer-link-container">
      <a class="footer-link" href="http://linkedin.com/in/aneesh0garg">LinkedIn</a>
      <a class="footer-link" href="https://wa.me/917895644922">WhatsApp</a>
      <a class="footer-link" href="https://aneesh0garg.github.io/cv/">Website</a>
    </div>
    <p class="copyright-para">© 2020 Aneesh Garg.</p>
  </div>

</body>

</html>
